# StoreApp-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.java
app/src/main/java/com/example/storeapp/dto/: BookDTO.java  GlobalVar.java  UserDTO.java
app/src/main/java/com/example/storeapp/home/: CartFragment.java  DetailFragment.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyRecyclerViewAdapter.java  SearchFragment.java  SignupActivity.java
app/src/main/java/com/example/storeapp/json/: PostResult.java
app/src/main/java/com/example/storeapp/request/: LoginRequest.java  PostResult.java  StringRequest.java
app/src/main/java/com/example/storeapp/response/: LoginResponse.java  ProductBasicResponse.java  ProductListResponse.java  ProductResponse.java  UserResponse.java
app/src/main/java/com/example/storeapp/service/: RetrofitService.java
app/src/main/java/com/example/storeapp/task/: MyAPI.java  RetrofitClient.java  Task.java  UserAPI.java  initMyApi.java
app/src/main/res/layout/: activity_cart_fragment.xml  activity_detail_fragment.xml  activity_fragment.xml  activity_login.xml  activity_signup.xml  cartitem.xml  fragment_main.xml  fragment_search.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
